<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pa1ntApp</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-icon">
</head>

<body>
  <div id="palette"></div>
  <div id="root"></div>
  <script src="./js/config.js"></script>
  <script src="./js/constants.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>